HomeTask/HomeTask/MainWindow.xaml

<Window x:Class="HomeTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeTask"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF0D907A">
        <TextBlock x:Name="first_value" HorizontalAlignment="Left" Margin="45,49,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="150" Width="150" Visibility="Visible" FontSize="48" Opacity="0.99" TextAlignment="Center" Foreground="#FFFDFDFD"/>
        <TextBlock x:Name="second_value" HorizontalAlignment="Left" Margin="350,53,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="150" Width="150" Foreground="White" FontSize="48" FontStretch="Normal" TextTrimming="CharacterEllipsis" TextAlignment="Center"/>
        <RadioButton x:Name="variant1" Content="RadioButton" HorizontalAlignment="Left" Margin="605,64,0,0" VerticalAlignment="Top" Height="25" Width="135" Cursor="Hand" FontSize="15" />
        <RadioButton x:Name="variant2" Content="RadioButton" HorizontalAlignment="Left" Margin="605,94,0,0" VerticalAlignment="Top" Height="25" Width="135" Cursor="Hand" FontSize="15"/>
        <RadioButton x:Name="variant3" Content="RadioButton" HorizontalAlignment="Left" Margin="605,119,0,0" VerticalAlignment="Top" Height="25" Width="135" Cursor="Hand" FontSize="15" />
        <RadioButton x:Name="variant4" Content="RadioButton" HorizontalAlignment="Left" Margin="605,144,0,0" VerticalAlignment="Top" Height="25" Width="135" Cursor="Hand" FontSize="15"/>
        <Button x:Name="check" Content="Проверить" HorizontalAlignment="Left" Height="35" Margin="595,174,0,0" VerticalAlignment="Top" Width="150" Click="checkData" FontSize="20" BorderThickness="1,1,1,1" Background="#FF4F766E" Foreground="White"/>
        <TextBlock x:Name="sign" HorizontalAlignment="Left" Margin="245,35,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="70" Width="70" FontSize="60" TextAlignment="Center" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Height="32" FontSize="18"><Run Text="Правильных"/><Run Text=": "/><Run Text=" ветов"/><Run Text=":"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="40,329,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="32" Foreground="#FFEA0B0B" FontSize="18"><Run Text="Не"/><Run Text="равильных"/><Run Language="ru-ru" Text=":"/><Run Text=" ответов"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="correct_count" HorizontalAlignment="Left" Margin="226,263,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" FontSize="20" Foreground="White"/>
        <TextBlock x:Name="incorrect_count" HorizontalAlignment="Left" Margin="230,328,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" FontSize="20" Foreground="#FFF3F3F3"/>
        <Label x:Name="message" Content="Label" HorizontalAlignment="Left" Height="55" Margin="415,294,0,0" VerticalAlignment="Top" Width="265" FontSize="24"/>

    </Grid>
</Window>
